@tailwind base;
@tailwind components;
@tailwind utilities;

.input-box{
    @apply px-5 w-full border border-gray-400 h-12 rounded-lg my-2 text-lg focus:outline-none;
}

.btn-submit{
    @apply bg-green-600 py-2 text-white rounded-full uppercase w-full h-12 focus:outline-none;
}

.user-setting-caret{
    @apply flex block px-4 py-2 hover:bg-gray-100 hover:text-gray-900 border-b;
}

.users-caret{
    @apply cursor-pointer w-5 h-5 ml-auto my-auto text-gray-400;
}

.users-caret-menu{
    @apply bg-white px-10 text-gray-500;
}

.stats-icon{
    @apply w-16 h-16 rounded-full p-2;
}

.stats-card{
    @apply bg-white shadow flex justify-between items-center p-6;
}

.card{
    @apply bg-white shadow-lg items-center p-6 text-center border-2 mb-4;
}

.stats-value{
    @apply text-right text-3xl font-medium;
}

.stats-value{
    @apply text-right text-3xl font-medium;
}

.edit-btn{
    @apply flex tracking-wider bg-yellow-300 py-2 px-5 text-white rounded-lg hover:bg-gray-200 hover:text-black hover:border-black transition ease-out duration-700 items-center focus:outline-none;
}

.del-btn{
    @apply flex tracking-wider bg-red-900 py-2 px-5 text-white rounded-lg hover:bg-gray-200 hover:text-black hover:border-black transition ease-out duration-700 items-center focus:outline-none;
}

.create-btn{
    @apply flex tracking-wider bg-green-600 py-2 px-3 text-white rounded-full hover:bg-gray-200 hover:text-black hover:border-black transition ease-out duration-700 items-center focus:outline-none;
}

.view-btn{
    @apply flex bg-green-500 tracking-wider py-2 px-5 text-white rounded-lg hover:bg-gray-200 hover:text-black hover:border-black transition ease-out duration-700 items-center focus:outline-none;   
}

.play-btn{
    @apply flex bg-red-600 tracking-wider py-2 px-6 text-white rounded-lg hover:bg-blue-600 hover:text-white hover:border-black transition ease-out duration-700 items-center focus:outline-none;
}

.paragraph{
    @apply mx-10 lg:mx-16 text-green-800 text-base mb-4 text-justify;
}

.paragraph-title{
    @apply font-medium text-2xl text-green-600;
}

.page-title{
    @apply w-full text-center pt-24 lg:pt-16 pb-4 font-medium px-6 text-4xl text-green-600;
}

.btn-layout-control{
    @apply lg:flex justify-end border-t pt-4 pb-2 items-center;
}

.input-title{
    @apply text-lg font-medium;
}

.back-btn{
    @apply flex justify-end pt-14 md:pt-3;
}